# =============================================================================
# PLANTILLA: Variables de Entorno para la API (NestJS) en Railway
#
# ⚠️  NO pongas este archivo en el servidor. 
#     Ingresa estas variables directamente en el dashboard de Railway:
#     Railway → Tu Proyecto → Variables
# =============================================================================

NODE_ENV=production
PORT=4001

# ─── Firebase Admin SDK ───────────────────────────────────────────────────────
# Firebase Console → Configuración → Cuentas de Servicio → Generar nueva clave privada
# Descarga el JSON y extrae estos 3 valores:
FIREBASE_PROJECT_ID=<COMPLETAR: ej. gestion-de-proyectos-39ecc>
FIREBASE_CLIENT_EMAIL=<COMPLETAR: firebase-adminsdk-xxxxx@tu-proyecto.iam.gserviceaccount.com>

# ⚠️  Para la PRIVATE_KEY en Railway:
#     Pega el valor completo incluyendo -----BEGIN PRIVATE KEY----- y -----END PRIVATE KEY-----
#     Railway maneja los saltos de línea correctamente
FIREBASE_PRIVATE_KEY=<COMPLETAR: -----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n>

# ─── SMTP ─────────────────────────────────────────────────────────────────────
# Gmail → Cuenta Google → Seguridad → Verificación 2 pasos → Contraseñas de aplicación
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=<COMPLETAR: tu-email@gmail.com>
SMTP_PASS=<COMPLETAR: contraseña-de-aplicacion-16-caracteres>

# ─── CORS ─────────────────────────────────────────────────────────────────────
# URL real del frontend (después de configurar el dominio en Vercel)
FRONTEND_URL=https://golden.simplemarketing.website
