# =============================================================================
# PLANTILLA: Variables de Entorno para el Frontend (Next.js) en Vercel
#
# ⚠️  NO pongas este archivo en código. 
#     Ingresa estas variables en el dashboard de Vercel:
#     Vercel → Tu Proyecto → Settings → Environment Variables
#
# ✅ El valor más importante es NEXT_PUBLIC_API_URL:
#    Debe ser la URL que Railway le asignó a tu API.
#    Encuéntrala en Railway → tu servicio → Settings → Networking → Public URL
# =============================================================================

# ─── URL base de la API ───────────────────────────────────────────────────────
# Cámbiala por la URL real de Railway (o tu dominio personalizado si lo configuraste)
NEXT_PUBLIC_API_URL=https://<TU-SERVICIO>.up.railway.app

# ─── Firebase Web SDK (valores públicos) ──────────────────────────────────────
# Estos valores están en: Firebase Console → Configuración del proyecto → Tus apps
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBe1drkd-vHOjUX5TWNmu38dwsbGtwyIAU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gestion-de-proyectos-39ecc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gestion-de-proyectos-39ecc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gestion-de-proyectos-39ecc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104327284832
NEXT_PUBLIC_FIREBASE_APP_ID=1:104327284832:web:1bacf39744e2ffb326db05
